<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Elias Junior</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 20px 0;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 10px;
      }
      .short-description {
        display: block;
        text-align: center;
        font-size: 16px;
        color: #333;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 28px;
        color: #555;
        margin-top: 30px;
      }
      h3 {
        font-size: 24px;
        color: #333;
        margin-top: 40px;
        text-align: left;
      }
      p, ul {
        font-size: 18px;
        color: #666;
        line-height: 1.6;
        text-align: left;
      }
      .experience {
        margin-bottom: 30px;
      }
      .social-links {
        margin: 20px 0;
      }
      .social-links img {
        width: 150px;
      }
      .social-links a {
        margin-right: 10px;
      }
      .user-area {
        text-align: center;
      }
      .contact {
        margin-top: 30px;
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="user-area">
        <h1>Elias Junior</h1>
        <img src="https://avatars.githubusercontent.com/eliasjuniornino" alt="Elias Junior's Photo" class="profile-img" />
        <span class="short-description">
          Mid-level Mobile Developer | React Native | Android (Kotlin/Java) | NodeJS | PHP
        </span>

        <div class="social-links">
          <a href="https://www.linkedin.com/in/elias-junior-9b1191164/" target="_blank">
            <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank" />
          </a>
          <a href="https://github.com/EliasJuniorNino" target="_blank">
            <img src="https://img.shields.io/badge/-GitHub-%23121011?style=for-the-badge&logo=github&logoColor=white" target="_blank" />
          </a>
        </div>
      </div>

      <h2>About Me</h2>
      <p>
        Mid-level Mobile Developer with over 4 years of experience in React Native and Native Android development. Additionally, I have experience in Full Stack Web Development, working with Node.js (Express/NestJS) and PHP (Laravel).
      </p>

      <h3>Professional Experience</h3>

      <div class="experience">
        <h4>Mobile Developer - Digital Business</h4>
        <p>Jul 2022 - Present · 2 years 4 months · Remote</p>
        <ul>
          <li>Development of mobile apps using React Native</li>
          <li>Development of native Android apps using Java/Kotlin</li>
        </ul>
      </div>

      <div class="experience">
        <h4>Android Developer - Nelogica</h4>
        <p>Oct 2021 - Jun 2022 · 9 months · Remote</p>
        <ul>
          <li>Native Android development with Kotlin</li>
          <li>SocketIO</li>
          <li>Kotlin Multiplatform Mobile (KMM)</li>
        </ul>
      </div>

      <div class="experience">
        <h4>Full Stack Developer - Tecnobit Sistemas</h4>
        <p>May 2021 - Oct 2021 · 6 months · Remote</p>
        <ul>
          <li>Maintenance of applications with React Native</li>
          <li>Maintenance of web applications with PHP (Laravel)</li>
        </ul>
      </div>

      <div class="experience">
        <h4>Full Stack Developer - SOGG Soft</h4>
        <p>Jan 2020 - May 2021 · 1 year 5 months · On-site</p>
        <ul>
          <li>Development of native libraries for React Native using Java</li>
          <li>Mobile app development using React Native</li>
          <li>Maintenance of apps using Ionic and Angular</li>
          <li>Creation of Web APIs using NodeJS</li>
          <li>Automated deployment on AWS</li>
          <li>CI/CD configuration</li>
        </ul>
      </div>

      <div class="contact">
        <p>Contact me: <a href="mailto:eliasjunior_nino@hotmail.com">eliasjunior_nino@hotmail.com</a></p>
      </div>
    </div>
  </body>
</html>